<!--
  ~    Copyright 2024 ghencon.com @ https://ghencon.com
  ~
  ~    Licensed under the Apache License, Version 2.0 (the "License");
  ~    you may not use this file except in compliance with the License.
  ~    You may obtain a copy of the License at
  ~
  ~        http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~    Unless required by applicable law or agreed to in writing, software
  ~    distributed under the License is distributed on an "AS IS" BASIS,
  ~    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~    See the License for the specific language governing permissions and
  ~    limitations under the License.
  -->

  <div>Hello,</div>
  <br>
  <div>A new user has been invited to the team <b><a href="https://github.com/orgs/{{githubOrg}}/teams/{{githubTeam}}">{{githubTeam}}</a></b>.</div>
  <br>
  <div>Student information below:</div>
  <div><b>Full Name:</b> {{studentFullName}}</div>
  <div><b>Subject:</b> {{subject}}</div>
  <div><b>GitHub Username:</b> <a href="https://github.com/{{githubUsername}}">{{githubUsername}}</a></div>
  <div><b>Email:</b> {{email}}</div>
  <br>
  <div>Please follow up on this user in the next few days to update repository accordingly.</div>
  <br>
  <div>Regards,</div>
  <br>
  <div>Pucmm Eict GitHub Invitations</div>
  