upstream docker_upstream {
    server 127.0.0.1:8443; # Replace with your app’s port inside the container
}

server {
    listen 443 ssl;
    server_name _;
    
    # Handle forwarded headers
    set_real_ip_from 0.0.0.0/0;
    real_ip_header X-Forwarded-For;
    real_ip_recursive on;  

    error_log /var/log/nginx/error.log ${NGINX_LOG_LEVEL};

    ssl_certificate /etc/nginx/ssl/${SSL_BASE_NAME}.cer;
    ssl_certificate_key /etc/nginx/ssl/${SSL_BASE_NAME}.key;

    gzip on;
    gzip_types text/plain text/css application/json application/javascript text/xml application/xml application/xml+rss text/javascript;
    gzip_min_length 1000;
    gzip_vary on;
    gzip_proxied any;

    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers 'TLS_AES_128_GCM_SHA256:TLS_AES_256_GCM_SHA384:TLS_CHACHA20_POLY1305_SHA256:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-RSA-AES256-SHA384:ECDHE-RSA-AES128-SHA256:RSA-PSS-RSAE-2048-8192-SHA256:RSA-RSA-2048-8192-SHA256:!aNULL:!eNULL:!EXPORT:!DES:!MD5:!PSK';
    ssl_prefer_server_ciphers on;
    ssl_session_cache shared:SSL:10m;
    ssl_session_timeout 10m;
    ssl_stapling on;
    ssl_stapling_verify on;
    resolver 8.8.8.8 8.8.4.4 valid=300s;
    resolver_timeout 5s;

    keepalive_timeout 65;

    # Set index.cfm as the default index file
    index index.cfm;

    # Disable directory listings if no index file is found
    autoindex off;

    # Optional: Health check endpoint
    location /health {
        return 200 "OK\n";
        add_header Content-Type text/plain;
    }

    location / {
        root /app;
        index index.cfm;

        limit_req zone=api_zone burst=20 nodelay;

        error_page 503 /rate-limit-error.json;

        location = /rate-limit-error.json {
            default_type application/json;
            return 429 '{"error": "Rate limit exceeded. Please wait and try again."}';
        }

        proxy_pass https://docker_upstream;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-Host $host;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-ModCFML-SharedKey "${MOD_CFML_SHARED_KEY}";
        proxy_set_header X-Tomcat-DocRoot $document_root;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_redirect off;
    }
}
